<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>BBMJasperBOFCCBatch</groupId>
  <artifactId>BBMJasperBOFCCBatch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>BBMJasperBOFCCBatch</name>
 <dependencies>
	 <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>2.5</version>
	</dependency>
     <dependency>
         <groupId>com.qoppa</groupId>
         <artifactId>jOfficeConvert</artifactId>
         <version>2022R1.06</version>
     </dependency>
     <dependency>
         <groupId>com.qoppa</groupId>
         <artifactId>jPDFProcess</artifactId>
         <version>2022R1.06</version>
     </dependency>
     <dependency>
         <groupId>com.qoppa</groupId>
         <artifactId>jPDFEditor</artifactId>
         <version>2022R1.06</version>
     </dependency>
     <dependency>
         <groupId>com.qoppa</groupId>
         <artifactId>jPDFOptimizer</artifactId>
         <version>2021R1.08</version>
     </dependency>
     <dependency>
         <groupId>com.qoppa</groupId>
         <artifactId>jPDFPreflight</artifactId>
         <version>2022R1.06</version>
     </dependency>
     <dependency>
     <groupId>com.qoppa</groupId>
     <artifactId>jpdfallandoffice</artifactId>
     <version>2022R1.06</version>
 </dependency>
  </dependencies>
  
    <repositories>
        <repository>
            <id>QoppaSoftware</id>
            <name>Qoppa Software</name>
            <url>https://download.qoppa.com/maven</url>
        </repository>
    </repositories>
  <build>
    <pluginManagement>
       <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>3.0.1</version>
              <executions>
                  <execution>
                      <id>copy-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.0.2</version>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>dependency/</classpathPrefix>
                          <mainClass>com.lti.jasper.generator.ReportGeneratorFactory</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
      </plugins>  
    </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>8</source>
                  <target>8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
